usbtmc:icslab:ROSC.VAL
usbtmc:icslab:PhaseInvert.VAL
usbtmc:icslab:BurstGateNcyc.VAL
usbtmc:icslab:BurstManualTrigger.VAL
usbtmc:icslab:BurstPolarity.VAL
usbtmc:icslab:BurstEdge.VAL
usbtmc:icslab:ScreenSave.VAL
usbtmc:icslab:BasicWaveTypeSelect.VAL
usbtmc:icslab:BurstTriggerSrc.VAL
usbtmc:icslab:BurstTriggerMode.VAL
usbtmc:icslab:IocStats:ACCESS.VAL
usbtmc:icslab:WaveFrequency.VAL
usbtmc:icslab:WavePhase.VAL
usbtmc:icslab:WaveWidth.VAL
usbtmc:icslab:WaveRise.VAL
usbtmc:icslab:WaveFall.VAL
usbtmc:icslab:WaveDelay.VAL
usbtmc:icslab:WaveSymmetry.VAL
usbtmc:icslab:WaveStdDev.VAL
usbtmc:icslab:WaveMean.VAL
usbtmc:icslab:WaveDutyCycle.VAL
usbtmc:icslab:BurstPeriod.VAL
usbtmc:icslab:BurstStartPhase.VAL
usbtmc:icslab:BurstDelay.VAL
usbtmc:icslab:BurstCycleTime.VAL
