usbtmc:icslab:IocStats:START_CNT.VAL
usbtmc:icslab:WaveState.VAL
usbtmc:icslab:IocStats:FD_FREE.HOPR
usbtmc:icslab:IocStats:FD_FREE.LOPR
usbtmc:icslab:IocStats:FD_FREE.LOW
usbtmc:icslab:IocStats:FD_FREE.LOLO
usbtmc:icslab:IocStats:FD_FREE.LSV
usbtmc:icslab:IocStats:FD_FREE.LLSV
usbtmc:icslab:IocStats:CA_CLNT_CNT.HOPR
usbtmc:icslab:IocStats:CA_CLNT_CNT.LOPR
usbtmc:icslab:IocStats:CA_CLNT_CNT.HIHI
usbtmc:icslab:IocStats:CA_CLNT_CNT.HIGH
usbtmc:icslab:IocStats:CA_CLNT_CNT.LOW
usbtmc:icslab:IocStats:CA_CLNT_CNT.LOLO
usbtmc:icslab:IocStats:CA_CLNT_CNT.HHSV
usbtmc:icslab:IocStats:CA_CLNT_CNT.HSV
usbtmc:icslab:IocStats:CA_CLNT_CNT.LSV
usbtmc:icslab:IocStats:CA_CLNT_CNT.LLSV
usbtmc:icslab:IocStats:CA_CONN_CNT.HOPR
usbtmc:icslab:IocStats:CA_CONN_CNT.LOPR
usbtmc:icslab:IocStats:CA_CONN_CNT.HIHI
usbtmc:icslab:IocStats:CA_CONN_CNT.HIGH
usbtmc:icslab:IocStats:CA_CONN_CNT.LOW
usbtmc:icslab:IocStats:CA_CONN_CNT.LOLO
usbtmc:icslab:IocStats:CA_CONN_CNT.HHSV
usbtmc:icslab:IocStats:CA_CONN_CNT.HSV
usbtmc:icslab:IocStats:CA_CONN_CNT.LSV
usbtmc:icslab:IocStats:CA_CONN_CNT.LLSV
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HOPR
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LOPR
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HIHI
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HIGH
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LOW
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LOLO
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HHSV
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HSV
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LSV
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LLSV
usbtmc:icslab:IocStats:LOAD.HOPR
usbtmc:icslab:IocStats:LOAD.LOPR
usbtmc:icslab:IocStats:LOAD.HIHI
usbtmc:icslab:IocStats:LOAD.HIGH
usbtmc:icslab:IocStats:LOAD.LOW
usbtmc:icslab:IocStats:LOAD.LOLO
usbtmc:icslab:IocStats:LOAD.HHSV
usbtmc:icslab:IocStats:LOAD.HSV
usbtmc:icslab:IocStats:LOAD.LSV
usbtmc:icslab:IocStats:LOAD.LLSV
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HOPR
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LOPR
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HIHI
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HIGH
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LOW
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LOLO
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HHSV
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HSV
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LSV
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LLSV
usbtmc:icslab:IocStats:MEM_FREE.HOPR
usbtmc:icslab:IocStats:MEM_FREE.LOPR
usbtmc:icslab:IocStats:MEM_FREE.LOW
usbtmc:icslab:IocStats:MEM_FREE.LOLO
usbtmc:icslab:IocStats:MEM_FREE.LSV
usbtmc:icslab:IocStats:MEM_FREE.LLSV
