# autosave R5.3	Automatically generated - DO NOT MODIFY - 180503-104858
usbtmc:icslab:IocStats:START_CNT.VAL 2
usbtmc:icslab:WaveState.VAL 1
usbtmc:icslab:IocStats:FD_FREE.HOPR 150
usbtmc:icslab:IocStats:FD_FREE.LOPR 0
usbtmc:icslab:IocStats:FD_FREE.LOW 20
usbtmc:icslab:IocStats:FD_FREE.LOLO 5
usbtmc:icslab:IocStats:FD_FREE.LSV 1
usbtmc:icslab:IocStats:FD_FREE.LLSV 2
usbtmc:icslab:IocStats:CA_CLNT_CNT.HOPR 200
usbtmc:icslab:IocStats:CA_CLNT_CNT.LOPR 0
usbtmc:icslab:IocStats:CA_CLNT_CNT.HIHI 175
usbtmc:icslab:IocStats:CA_CLNT_CNT.HIGH 100
usbtmc:icslab:IocStats:CA_CLNT_CNT.LOW 0
usbtmc:icslab:IocStats:CA_CLNT_CNT.LOLO 0
usbtmc:icslab:IocStats:CA_CLNT_CNT.HHSV 2
usbtmc:icslab:IocStats:CA_CLNT_CNT.HSV 1
usbtmc:icslab:IocStats:CA_CLNT_CNT.LSV 0
usbtmc:icslab:IocStats:CA_CLNT_CNT.LLSV 0
usbtmc:icslab:IocStats:CA_CONN_CNT.HOPR 5000
usbtmc:icslab:IocStats:CA_CONN_CNT.LOPR 0
usbtmc:icslab:IocStats:CA_CONN_CNT.HIHI 4500
usbtmc:icslab:IocStats:CA_CONN_CNT.HIGH 4000
usbtmc:icslab:IocStats:CA_CONN_CNT.LOW 0
usbtmc:icslab:IocStats:CA_CONN_CNT.LOLO 0
usbtmc:icslab:IocStats:CA_CONN_CNT.HHSV 2
usbtmc:icslab:IocStats:CA_CONN_CNT.HSV 1
usbtmc:icslab:IocStats:CA_CONN_CNT.LSV 0
usbtmc:icslab:IocStats:CA_CONN_CNT.LLSV 0
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HOPR 100
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LOPR 0
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HIHI 80
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HIGH 70
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LOW 0
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LOLO 0
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HHSV 2
usbtmc:icslab:IocStats:SYS_CPU_LOAD.HSV 1
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LSV 0
usbtmc:icslab:IocStats:SYS_CPU_LOAD.LLSV 0
usbtmc:icslab:IocStats:LOAD.HOPR 100
usbtmc:icslab:IocStats:LOAD.LOPR 0
usbtmc:icslab:IocStats:LOAD.HIHI 80
usbtmc:icslab:IocStats:LOAD.HIGH 70
usbtmc:icslab:IocStats:LOAD.LOW 0
usbtmc:icslab:IocStats:LOAD.LOLO 0
usbtmc:icslab:IocStats:LOAD.HHSV 2
usbtmc:icslab:IocStats:LOAD.HSV 1
usbtmc:icslab:IocStats:LOAD.LSV 0
usbtmc:icslab:IocStats:LOAD.LLSV 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HOPR 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LOPR 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HIHI 1
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HIGH 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LOW 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LOLO 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HHSV 2
usbtmc:icslab:IocStats:SUSP_TASK_CNT.HSV 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LSV 0
usbtmc:icslab:IocStats:SUSP_TASK_CNT.LLSV 0
usbtmc:icslab:IocStats:MEM_FREE.HOPR 0
usbtmc:icslab:IocStats:MEM_FREE.LOPR 0
usbtmc:icslab:IocStats:MEM_FREE.LOW 0
usbtmc:icslab:IocStats:MEM_FREE.LOLO 0
usbtmc:icslab:IocStats:MEM_FREE.LSV 1
usbtmc:icslab:IocStats:MEM_FREE.LLSV 2
<END>
